name: Build + push sandbox image

# M62 (Wave 7) note: this workflow file is currently disabled (`.disabled`
# suffix) — GitHub Actions ignores files with that extension. The README
# advertises `predacore/sandbox:latest` as available on Docker Hub but
# without this workflow re-enabled, the image will not auto-rebuild on tag.
#
# To re-enable:
#   1. Rename this file from `docker-sandbox.yml.disabled` to `docker-sandbox.yml`
#   2. Set the two required secrets in repo settings:
#         DOCKERHUB_USERNAME
#         DOCKERHUB_TOKEN  (access token with repo push scope)
#   3. Push a `v*` tag to trigger the first build, or trigger via
#      `gh workflow run "Build + push sandbox image"`
#
# Until then, the image users pull via `predacore bootstrap` is whatever
# was last published manually. Document the tag they'll receive in the
# README so the disconnect doesn't surprise operators.

# Build predacore/sandbox and push to Docker Hub. Users with Docker installed
# pull this during `predacore bootstrap`, which means their first `execute_code`
# call is instant — no per-language `docker pull` delay mid-conversation.
#
# Triggers:
#   - version tags (v*)                      → tags `:latest`, `:X.Y.Z`
#   - manual dispatch                        → tags `:dev` only
#   - push to main that changes the Dockerfile → tags `:edge`
#
# Required repository secrets:
#   DOCKERHUB_USERNAME
#   DOCKERHUB_TOKEN      (access token with repo push scope)

on:
  push:
    tags:
      - "v*"
    branches:
      - main
    paths:
      - "docker/sandbox/**"
      - ".github/workflows/docker-sandbox.yml"
  workflow_dispatch:

jobs:
  build-and-push:
    name: Build + push predacore/sandbox
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: Set up QEMU (for arm64 builds on x86 runner)
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Derive image tags
        id: tags
        run: |
          IMAGE=predacore/sandbox
          if [[ "${GITHUB_REF}" == refs/tags/v* ]]; then
            VERSION="${GITHUB_REF##refs/tags/v}"
            echo "tags=${IMAGE}:latest,${IMAGE}:${VERSION}" >> "$GITHUB_OUTPUT"
          elif [[ "${GITHUB_REF}" == refs/heads/main ]]; then
            echo "tags=${IMAGE}:edge" >> "$GITHUB_OUTPUT"
          else
            echo "tags=${IMAGE}:dev" >> "$GITHUB_OUTPUT"
          fi

      - name: Build + push
        uses: docker/build-push-action@v6
        with:
          context: docker/sandbox
          file: docker/sandbox/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.tags.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          provenance: false
          labels: |
            org.opencontainers.image.source=https://github.com/rockshub1/predacore
            org.opencontainers.image.version=${{ github.ref_name }}
